<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Michal\Documents\Visual Studio 2015\Projects\MVVM2\ToDoList\ToDoList\bin\Debug\ToDoListDB.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoListDBModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" store:Type="Tables" />
  </EntityContainer>
</Schema>